Options +FollowSymLinks

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/agent
RewriteRule (.*) https://pruffme.com/landing/u13/agent [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/bellsky
RewriteRule (.*) https://pruffme.com/landing/u13/bellsky [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/webinar
RewriteRule (.*) https://pruffme.com/landing/u13/jalil [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/andrey
RewriteRule (.*) https://pruffme.com/landing/u13/airih/ [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/webmargo
RewriteRule (.*) https://pruffme.com/landing/u13/spbmargo/ [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/pravda
RewriteRule (.*) https://pruffme.com/landing/u13/paley [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/expert
RewriteRule (.*) https://pruffme.com/landing/u13/agent [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/glava
RewriteRule (.*) https://pruffme.com/landing/u13/renat [R=301,L]

RewriteEngine on
RewriteCond %{HTTP_HOST} ^rosnok.ru$
RewriteCond %{REQUEST_URI} ^/mariya
RewriteRule (.*) https://pruffme.com/landing/u13/mariya [R=301,L]

# index.php

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]

